Dota2SB/MainPage.xaml

<Page
    x:Class="Dota2SB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/DotaSymbol.png" Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        

        <Button x:Name="btn1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Click="btn1_Click">Admiral Bulldog</Button>
        <Button x:Name="btn2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,-3.814697265625E-06,0,3.814697265625E-06" VerticalAlignment="Stretch" Foreground = "White" Click="btn2_Click">RTZ</Button>
        <Button x:Name="btn3" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,3.814697265625E-06,0,-3.814697265625E-06" VerticalAlignment="Stretch" Foreground = "White" Click="btn3_Click">Purge</Button>
        <Button x:Name="btn4" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,-1.1444091796875E-05,0,1.1444091796875E-05" VerticalAlignment="Stretch" Foreground = "White" Click="btn4_Click">Casters</Button>
        <Button x:Name="btn5" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,-1.1444091796875E-05,0,1.1444091796875E-05" VerticalAlignment="Stretch" Foreground = "White" Click="btn5_Click">Extras</Button>
        <Button x:Name="btn6" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,-1.1444091796875E-05,0,1.1444091796875E-05" VerticalAlignment="Stretch" Foreground = "White" Click="btn6_Click">Thanks for trying this App</Button>


    </Grid>
</Page>
