Dota2SB/View3.xaml

<Page
    x:Class="Dota2SB.View3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/purge.jpg" Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn1_Tapped_1">Alright You Messed Up</Button>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn2_Tapped_2">Choosing Not To Farm</Button>
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn3_Tapped_3">He Hasn't Done Sh*t</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn4_Tapped_4">Huge Mistake</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn5_Tapped_5">I Am Gonna Screw You</Button>

        <Button x:Name="btn6" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn6_Tapped_6">I Have No Idea</Button>
        <Button x:Name="btn7" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn7_Tapped_7">Infinitely Better</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn8_Tapped_8">It Is Like League</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn9_Tapped_9">It Is Not Worth Watching</Button>
        <Button x:Name="btn11" Grid.Row="4" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn10_Tapped_10">Not Playing Dota</Button>

        <Button x:Name="btn12" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn11_Tapped_11">Oh No Mistake</Button>
        <Button x:Name="btn13" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn12_Tapped_12">Problem With 1k</Button>
        <Button x:Name="btn14" Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn13_Tapped_13">Right Click</Button>
        <Button x:Name="btn15" Grid.Row="3" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn14_Tapped_14">Shit Playstyle</Button>
        <Button x:Name="btn16" Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn15_Tapped_15">That Was a Mistake</Button>

        <Button x:Name="btn17" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn16_Tapped_16">Not About You</Button>
        <Button x:Name="btn18" Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn17_Tapped_17">Time Spent Worthless</Button>
        <Button x:Name="btn19" Grid.Row="2" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn18_Tapped_18">Weak Players</Button>
        <Button x:Name="btn20" Grid.Row="3" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn19_Tapped_19">Yellow This Is Purge</Button>
        <Button x:Name="btn21" Grid.Row="4" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn20_Tapped_20">You Don't Understand</Button>

    </Grid>
</Page>
