Dota2SB/View2.xaml

<Page
    x:Class="Dota2SB.View2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/RTZ.jpg" Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

     
        
        <Button x:Name="btn3" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn3_Tapped_3">Good Job Guys</Button>
        <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn4_Tapped_4">Great Game of Dotes</Button>
        <Button x:Name="btn5" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn5_Tapped_5">Hello</Button>

        <Button x:Name="btn6" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn6_Tapped_6">I Am Not Mad</Button>
        <Button x:Name="btn7" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn7_Tapped_7">I Do Not Want To Play</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn8_Tapped_8">I Hate You Guys</Button>

        <Button x:Name="btn11" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn10_Tapped_10">Wooo</Button>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn11_Tapped_11">Shave Your Arm Pits</Button>
        <Button x:Name="btn15" Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground = "White" Tapped="btn14_Tapped_14">We Are In Business</Button>

    </Grid>
</Page>
