Dota2SB/View6.xaml

<Page
    x:Class="Dota2SB.View6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/thankspurge.png" Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Button x:Name = "readFile" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground = "White" Content = "Display Message" Click = "readFile_Click"/>

        <TextBox x:FieldModifier = "public" x:Name = "textBox"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground = "White" Text=" Thanks Purge"/>
        
        <Button  x:Name = "writeFile" Content = "Change Message"  Click = "writeFile_Click" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground = "White"/>

        <TextBlock x:Name = "textBlock" Grid.Row="1" Grid.Column="1"   TextWrapping = "Wrap" Foreground = "Green" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
       <!-- <Image x:Name="seemsgood"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/seemsgood.jpg"/> -->

    </Grid>
</Page>
